                    AVON BY MONICA
                  *** CUSTOMER ORDER ***

Campaign # 4 
2025-02-11 18:02:04

Campaign # 4 - 2028
Tuesday, January 28, 2025

Travis Peach
6345 Malory Dr.
4087074227
Email: travispeachohyeah@gmail.com
Website: travis.peach.com

Page    Product #   Product                                    Qty     Price     Total
------------------------------------------------------------------------------------------
        3242        Perfume                                      1    $49.99    $49.99
        3424        Chapstick                                    1     $2.99     $3.29
------------------------------------------------------------------------------------------
                                                            Sub Total      $53.28
                                                            Processing Charge$0.50
                                                            TAX1 9.386%    $5.00
                                                            Grand Total    $58.78

                              Thank You
__________________________________________________________________________________________
