('G:\\Lets Learn\\Coding\\Avon-Hello-App\\build\\avon-hello\\avon-hello.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'G:\\Lets Learn\\Coding\\Avon-Hello-App\\build\\avon-hello\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\Lets '
   'Learn\\Coding\\Avon-Hello-App\\build\\avon-hello\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\Lets '
   'Learn\\Coding\\Avon-Hello-App\\build\\avon-hello\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\Lets '
   'Learn\\Coding\\Avon-Hello-App\\build\\avon-hello\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\Lets '
   'Learn\\Coding\\Avon-Hello-App\\build\\avon-hello\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\Lets '
   'Learn\\Coding\\Avon-Hello-App\\build\\avon-hello\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'G:\\Lets '
   'Learn\\Coding\\Avon-Hello-App\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\Lets '
   'Learn\\Coding\\Avon-Hello-App\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\Lets '
   'Learn\\Coding\\Avon-Hello-App\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'G:\\Lets '
   'Learn\\Coding\\Avon-Hello-App\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'G:\\Lets '
   'Learn\\Coding\\Avon-Hello-App\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('avon-hello',
   'G:\\Lets Learn\\Coding\\Avon-Hello-App\\avon-hello.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
